<html>
  <head>
    <title> welcome to Glorious Academy</title>
  </head>
  <body>
    <h1 id="heading"> Welcome to Glorious Academy +2 Chitwan</h1>
    </body>
  <p> We the student and teachers of this school are heartly and greetfully invites you to our school.<br>This school is the one of the best school in chitwan due to our quality education and different facilities<br>
    which are listed below:<br>
    <ul>
      <li> Luxurious Canteen</li>
      <li> Swimming pool</li>
      <li> Basketball court</li>
      <li>Football Ground</li>
      <li> Vollyball Ground</li>
      <li> Computer Lab with almost 60 computers</li>
      <li>Program Hall</li>
      <p>And classroom with cool and well mentained environment. Not only this much there are so many other facility<br>
        <p>There are some rules and regulation which you must follow if you will be the member of this school. They are:<br>
          <ol>
            <li><b> Student should must maintain the peace enivornment to study.</b>
            <li><b> Parents should must give weekly report of their children study</b>
                <li><b>The pratical marks of student will be given according to their regularity and discipline not with their study</b>
      </ol>
                                                                                                                         <p> If student and parents are agree with our rules and regulations than click on the Yes i am agree botton to know about the our Privacy and policy><br> 
                                                                                                                          <button type="button">Yes i am agree</button> 
  